# ExamenING

./: .env.example  .gitignore  CONTAINERIZED_SETUP.md  DOCKER_DEPLOYMENT.md  Dockerfile  Dockerfile.prod  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  health_check.py  manage.py  requirements.txt  reset_containers.sh  run_hadoop_job.sh  setup_and_run.sh  troubleshoot_connection.sh
Django/: db.sqlite3  requirements.txt
Django/Django/: settings.py  urls.py
Django/templates/: base.html
Django/templates/warehouse/: cuisine_popularity.html  customer_patterns.html  delivery_performance.html  order_patterns_time.html  restaurant_performance.html
Django/warehouse/: admin.py  apps.py  models.py  scheduler.py  urls.py  views.py
Django/warehouse/data/: unnormalized.csv
Django/warehouse/management/commands/: populate_datawarehouse.py
Django/warehouse/migrations/: 0001_initial.py  0002_auto_20250626_1959.py
core/: apps.py  models.py  router.py  signals.py
core/management/commands/: create_admin.py
dataWarehouse/: asgi.py  celery.py  settings.py  settings_docker.py  urls.py  wsgi.py
datawarehouse/app/: custom-entrypoint.sh
datawarehouse/dw-etl-system/: .dockerignore  .env  .env.example  Dockerfile  README.md  deploy.sh  docker-compose.yml  init.sh  init_airflow.sh  requirements.txt  run_containers.sh  run_etl.sh  setup.py  stop_containers.sh
datawarehouse/dw-etl-system/dags/: etl_order_datawarehouse.py
datawarehouse/dw-etl-system/src/: main.py
datawarehouse/dw-etl-system/src/config/: database.py  settings.py
datawarehouse/dw-etl-system/src/etl/: extract.py  load.py  transform.py
datawarehouse/dw-etl-system/src/models/: dimensions.py  facts.py
datawarehouse/dw-etl-system/src/schema/: datawarehouse.sql
datawarehouse/dw-etl-system/src/utils/: database.py  logging.py
datawarehouse/dw-etl-system/tests/: test_extract.py  test_load.py  test_transform.py
etl/: apps.py  models.py  services.py  signals.py  tasks.py  urls.py  views.py  warehouse_etl.py
etl/management/commands/: run_warehouse_etl.py  schedule_etl.py  setup_system.py  test_etl.py
etl/templates/etl/: analytics.html  dashboard.html
etl/templates/registration/: login.html
java/: .gitignore  Dockerfile  Dockerfile.standalone  README.md  STAR_SCHEMA_DESCRIPTION.md  docker-compose.yml  entrypoint.sh  generate_schema.sh  install_mysql_connector.sh  pom.xml  run.sh  sample_input.txt  standalone-entrypoint.sh  star_schema_diagram.md
java/.github/: copilot-instructions.md
java/diagrams/: HADOOP_DATAWAREHOUSE.md  HADOOP_DATAWAREHOUSE_STAR_SCHEMA.md
java/hadoop-config/: core-site.xml  hadoop-env.sh  yarn-site.xml
java/src/main/java/com/hadoop/aggregation/: AggregationDriver.java  AggregationMapper.java  AggregationReducer.java  BaseDimensionGenerator.java  DBConfig.java  DataWarehouseExporter.java  DimCustomerGenerator.java  DimDateGenerator.java  DimDeliveryPersonGenerator.java  DimLocationGenerator.java  DimRestaurantGenerator.java  DimTimeSlotGenerator.java  FactOrdersGenerator.java
load-data/: Dockerfile  datawarehouse.sql  db.sql  docker-compose.yml  enrich_db.sh  load_data.sh  my.cnf  requirements.txt  reset_db.sh  run_query.sh
load-data/utils-python/: aumentation.py  input.csv  table_enricher.py
nginx/: nginx.conf
